<!DOCTYPE html>
<html  class="bg">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Lighting Word///Start page</title>
	<link rel="stylesheet"href="css/style.css">
    </head>
    <body>
		<div class="appbar">
			<p>
				Lighting Word
			</p>
		</div>
		<div class="cardbar">
			<div class="card">
				<img align="right" src="img/github.png">
			    <h6>GitHub</h6>
				<p>Link</p>
				<a href="https://github.com/CryLaps/Lighting-Word/tree/master"  >Here</a>
			</div>
			<div class="card">
				<img align="right">
			    <h6>Page with SVG</h6>
				<p>Back button</p>
				<a href="svg.html">Here</a>
			</div>
			<div class="card">
				<img align="right">
			    <h6>Title here</h6>
				<p>Subtitle</p>
				<a href="a.txt">Action 1</a>
			</div>
			<div class="card">
				<img align="right">
			    <h6>Title here</h6>
				<p>Subtitle</p>
				<a href="a.txt">Action 1</a>
			</div>
			<div class="card">
				<img align="right">
			    <h6>Title here</h6>
				<p>Subtitle</p>
				<a href="">Action 1</a>
			</div>
		</div>
    </body>
</html>