<!DOCTYPE html>
<html  class="bg">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Lighting Word///Start page</title>
	
		<style>
			.bg{
				background: linear-gradient(#ff4081 0%, #3f51b5 100%);
				width: 100%;
				height: auto;
			}
			.appbar{
				width: 100%;
				height: 66px;
				background: rgba(255, 64, 129, 0.5);
                z-index:999;
				position: fixed;
				top:0;
				left: 0;
			}
			.appbar p{
				font-family: Roboto;
				font-weight: 500;
				font-size: 20px;
				text-align: left;
				color: #fff;
				margin-left: 70px;
			}
			.cardbar{
				margin-top: 77px;
			}
			.card{
				width: 100%;
				height: 228px;
				border-radius: 2px;
				background: transparent;
				box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
				background-color: rgba(255, 255, 255, 0.1);
				margin-bottom: 11px;
			}
			.card a{
				width: 86px;
				height: 36px;
				background: transparent;
				font-family: Roboto;
				font-weight: 500;
				font-size: 14px;
				text-align: left;
				color: #fff;
				text-decoration: none;
				margin-left: 15px;
				padding: 2px 5px;
			}
			.card a:hover{
				background: rgb(255, 255, 255, 0.1);
				border-radius: 10px;
			}
			.card h6{
				font-family: Roboto;
				font-weight: normal;
				font-size: 24px;
				text-align: left;
				color: #fff;
				padding-top: 19px;
				margin-left: 15px;
				margin-bottom: 0px;
			}
			.card p{
				font-family: Roboto;
				font-weight: normal;
				font-size: 14px;
				line-height: 20px;
				text-align: left;
				color: #fff;
				margin-left: 15px;
				margin-bottom: 105px;
			}
			.card img{
				width: 160px;
				height: 160px;
				border-radius: 10px;
				background: #fff;
				margin-right: 16px;
				margin-top: 19px;
			}
		</style>
    </head>
    <body>
        <script type="text/javascript" src="js/jq.js"></script>
		<div class="appbar">
			<p>
				Lighting Word
			</p>
		</div>
		<div class="cardbar">
			<div class="card">
				<img align="right">
			    <h6>GitHub</h6>
				<p>Link</p>
				<a href="https://github.com/CryLaps/Lighting-Word/tree/master">Here</a>
			</div>
			<div class="card">
				<img align="right">
			    <h6>Title here</h6>
				<p>Subtitle</p>
				<a href="a.txt">Action 1</a>
			</div>
			<div class="card">
				<img align="right">
			    <h6>Title here</h6>
				<p>Subtitle</p>
				<a href="a.txt">Action 1</a>
			</div>
			<div class="card">
				<img align="right">
			    <h6>Title here</h6>
				<p>Subtitle</p>
				<a href="a.txt">Action 1</a>
			</div>
			<div class="card">
				<img align="right">
			    <h6>Title here</h6>
				<p>Subtitle</p>
				<a href="">Action 1</a>
			</div>
		</div>
    </body>
</html>
