<?xml version='1.0' encoding='utf-8'?>
<widget id="com.triangel_studio.lightingword" version="0.0.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Lighting Word</name>
    <description>
        App for re-learning English.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        Cry Laps//Triangel Studio
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
