<!DOCTYPE html>
<html  class="bg">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Lighting Word///SVG page</title>
		<link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <script type="text/javascript" src="jquery.mobile-1.4.5.min.js"></script>
		<div class="appbar">
			<svg onclick="history.go(-1);return false;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" fill="#fff"/></svg>
			<p>
				Lighting Word//SVG 
			</p>
			
		</div>
		<div class="cardbar">
			<div class="card">
				<img align="right"  src="img/github.png">
			    <h6>GitHub</h6>
				<p>Link</p>
				<a href="https://github.com/CryLaps/Lighting-Word/tree/master">Here</a>
			</div>
			<div class="card">
				<img align="right">
			    <h6>Bug test text by CryLaps</h6>
				<p>EEEEEYYYYY!!!!!!</p>
				<a href="a.txt">Action oooooooone</a>
			</div>
			<div class="card">
				<img align="right">
			    <h6>Title here</h6>
				<p>Subtitle</p>
				<a href="a.txt">Action 1</a>
			</div>
			<div class="card">
				<img align="right">
			    <h6>Title here</h6>
				<p>Subtitle</p>
				<a href="a.txt">Action 1</a>
			</div>
			<div class="card">
				<img align="right">
			    <h6>Title here</h6>
				<p>Subtitle</p>
				<a href="">Action 1</a>
			</div>
		</div>
    </body>
</html>